version: '3'

services:
    currency:
        build:
            context: .
            dockerfile: Dockerfile
        image: "stephenneal/currency:${TAG}"
        container_name: currency
        tty: true
        volumes:
            - currency:/var/www

# Volumes
volumes:
    currency:
